! Smooth Vortex

real r2
r2(x,y) = x**2.0d0 + y**2.0d0
real p
p(x,y) = 1 - r2(x,y)/(8.0d0*pi**2)*exp(1 - r2(x,y))
real rho
rho(x,y) = 1
real v1
v1(x,y) = 1 - 1d0/(2.0d0*pi)*y*exp(0.5d0*(1 - r2(x,y)))
real v2
v2(x,y) = 1 + 1d0/(2.0d0*pi)*x*exp(0.5d0*(1 - r2(x,y)))
real v3
v3(x,y) = 0
real B1
B1(x,y) = -1d0/(2.0d0*pi)*y*exp(0.5d0*(1 - r2(x,y)))
real B2
B2(x,y) = 1d0/(2.0d0*pi)*x*exp(0.5d0*(1 - r2(x,y)))
real B3
B3(x,y) = 0

real U1
U1(x,y) = rho(x,y)
real U2
U2(x,y) = rho(x,y)*v1(x,y)
real U3
U3(x,y) = rho(x,y)*v2(x,y)
real U4
U4(x,y) = rho(x,y)*v3(x,y)
real U5
U5(x,y) = p(x,y)/gamma1 + 0.5d0*rho(x,y)*(v1(x,y)**2 + v2(x,y)**2) + 0.5d0*(B1(x,y)**2 + B2(x,y)**2)
real U6
U6(x,y) = B1(x,y)
real U7
U7(x,y) = B2(x,y)
real U8
U8(x,y) = B3(x,y)
real Ezf
Ezf(x,y) = v2(x,y)*B1(x,y) - v1(x,y)*B2(x,y)

xa = -5
xb = 5
ya = -5
yb = 5

bcR = 1
bcL = 1
bcU = 1
bcD = 1

tend = 10

M = 1000000